#spring.datasource.url=jdbc:h2:mem:${BD_NAME}
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=${BD_USER}
#spring.datasource.password=${BD_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/${BD_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
server.port=8080



